<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Home | Davian Studios</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div id="wrapper">

    <header>
      <h1>
        <a href="index.html">Davian Studios</a>
      </h1>
      <nav>
        <ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li class="active"><a href="company.html">Company</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="jumbotron">
        <h3>Company</h3>
        <p>
          We develop automated applications and systems for any business case <br> <br>
          <a href="" class="button">See our work in action</a>
        </p>
      </section>
      <section class="services">
        <h1>Our Vision</h1>
        <div class="card vision">
          <h3>An Automated Future</h3>
          <p>
            We believe in a future where any work that is done repetetively is automated and handled by machines, so the people can realize their true potential of creativity, which is not possible if they are stuck behind a desk that makes them do the same thing over and over. We want people to go where their human touch is required, while computers take care of everything else. Through Davian Studios, we help organizations automate their business flow so that they can focus on their interaction with the outside world as much as possible. <br>
            <a href="services.html">Check out our catalog to see how we accomplish our vision</a>
          </p>
        </div>
      </section>
      <section class="services">
        <h1>Meet the team</h1>
        <div class="row">
          <div class="card">
            <h3>
              Amar Agrawal <br>
              <small>Founder, Project Manager</small>
            </h3>
            <p>
              A businessman from India, Amar has been working his whole life on making technology accessible to everyone. From providing support for electronics and computers, Amar has went to leading a talented team of developers into providing technical and automated solutions for anyone.
            </p>
          </div>
          <div class="card">
            <h3>
              Dev Agrawal <br>
              <small>Lead Developer</small>
            </h3>
            <p>
              Dev is a young and skilled developer from India. Dev has been passionate about making the world automated since a young age. Now he gets to realize his dream step by step by automating the work of organizations. He is extremely talented and creative when it comes to technical solutions.
            </p>
          </div>
          <div class="card">
            <h3>
              David Halse <br>
              <small>Graphics Designer</small>
            </h3>
            <p>
              David is a marketing graduate from Cincinnati and has a passion for creating the best user experiences on the planet. He has designed some of the most loved logos and marketing material for our customers, and his capacity to commit to projects has made out customers keep coming back for more.
            </p>
          </div>
          <div class="card">
            <h3>
              Nathan Hall <br>
              <small>Intern</small>
            </h3>
            <p>
              Nathan is an IT student in Cincinnati and possesses a great potential. He is interning at Davian Studios with the aim of learning how to work in industry and our talented team helping him grow to his fullest. Like Dev, Nathan is also very passionate and believes in a highly automated future. 
            </p>
          </div>
        </div>
      </section>
      <section class="contact">
        <h1>Contact Us</h1>
        <p>
          Davian Studios <br>
          Magic Street, Cincinnati, OH - 45569 <br>
          contact@davianstudios.com <br>
          +1-513-999-9999
        </p>
      </section>
    </main>

    <footer>
      <p>
        Davian Studios &copy; 2020
      </p>
    </footer>

  </div>
</body>

</html>
